#!/bin/bash
#
# 当接收到 git-push 时自动部署 Laravel 应用。
#
# Elf Sundae, www.0x123.com 2015-05-22
#

DEPLOY_ROOT="/data/www"

REPOSITORY_NAME=$(basename "$PWD")
REPOSITORY_NAME=${REPOSITORY_NAME%.git}

while read oldrev newrev ref
do
    echo "==============================================="

    BRANCH=$(git rev-parse --symbolic --abbrev-ref $ref)

    if [ "$BRANCH" == 'master' ] || [ "$BRANCH" == 'mtest' ]; then

        unset GIT_DIR

        DEPLOY_PATH="$DEPLOY_ROOT/${BRANCH}-${REPOSITORY_NAME}"
        if [ "$BRANCH" == 'master' ]; then
            DEPLOY_PATH="$DEPLOY_ROOT/$REPOSITORY_NAME"
        fi

        echo "Deploying \"$BRANCH\" to \"$DEPLOY_PATH\" ..."

        if [ ! -d "$DEPLOY_PATH" ]; then
            git clone -b "$BRANCH" --single-branch "$PWD" "$DEPLOY_PATH"

            cd "$DEPLOY_PATH"
            composer install --no-dev --profile
        else
            cd "$DEPLOY_PATH"
            if [[ -f "storage/framework/down" ]]; then
                IS_DOWN=1
                echo "Application is in maintenance mode."
            fi

            rm -rf bootstrap/cache/*

            if [[ IS_DOWN != 1 ]]; then
                git reset --hard HEAD
                git clean -fd
                php artisan down
            fi

            git pull origin "$BRANCH"
            composer install --no-dev --profile
            php artisan config:cache
            php artisan route:cache
            # php artisan migrate --force
            if [[ IS_DOWN != 1 ]]; then
                php artisan up
            fi

            # Restart queue, should be runned on "www" user
            # php artisan queue:restart
        fi

        echo "Finished deploying."
    else
        echo "Received branch \"$BRANCH\""
    fi

    echo "==============================================="
done
