{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "createAt": "Tue Dec 01 2015 19:42:12 GMT+0800 (CST)",
    "rules_url": "https://raw.githubusercontent.com/ElfSundae/tools/master/config/gooreplacer.gson",
    "updated_at": "2017-09-14T22:20:33+08:00",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.googleapis.com": {
            "dstURL": "fonts.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "fonts.gstatic.com": {
            "dstURL": "gstatic.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "themes.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "cdnjs.cloudflare.com": {
            "dstURL": "cdnjs.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "//*gravatar.com/avatar": {
            "dstURL": "//gravatar.cat.net/avatar",
            "kind": "wildcard",
            "enable": true
        }
    }
}
