{
    "createBy": "http://liujiacai.net/gooreplacer/",
    "version": "3.6",
    "rules_url": "https://raw.githubusercontent.com/ElfSundae/tools/master/config/gooreplacer.gson",
    "updated_at": "2017-11-08 01:45:51",
    "rules": {
        "ajax.googleapis.com": {
            "dstURL": "ajax.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "themes.googleusercontent.com": {
            "dstURL": "themes.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "cdnjs.cloudflare.com": {
            "dstURL": "cdnjs.cat.net",
            "kind": "wildcard",
            "enable": true
        },
        "//*gravatar.com/avatar": {
            "dstURL": "//gravatar.cat.net/avatar",
            "kind": "wildcard",
            "enable": true
        }
    }
}
