{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9",
  "rulesUrl": "https://raw.githubusercontent.com/ElfSundae/tools/master/config/gooreplacer.gson",
  "createAt": "Sat Jul 21 2018 12:56:08 GMT+0800 (中国标准时间)",
  "redirect-rules": [
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.cat.net",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "themes.cat.net",
      "enable": true
    },
    {
      "src": "cdnjs.cloudflare.com",
      "kind": "wildcard",
      "dst": "cdnjs.cat.net",
      "enable": true
    },
    {
      "src": "//*gravatar.com/avatar",
      "kind": "wildcard",
      "dst": "//gravatar.cat.net/avatar",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
