<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.997368 1 0.974543 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.303818 0.433414 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.997652 0.944789 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.138061 0.942824 0.149402 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0379403 0.339918 0.763736 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.076087 0.076087 0.076087 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0.923 0.084 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0317101 0.166824 0.342391 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.904 0.984 1</string>
		<key>xcode.syntax.character</key>
		<string>0.921429 0.70068 0.169311 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.502 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.502 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.502 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.355 0.922 0.986 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.229 0.721 0.887 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.228 0.718 0.882 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.228 0.718 0.882 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.248 0.78 0.959 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.227 0.714 0.878 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.218579 0.6826 0.839759 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.467 0.881 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.229 0.721 0.887 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.222 0.699 0.86 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.23 0.725 0.891 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.225 0.707 0.869 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.11 0.157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.341 0.923 0.326 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.18956 0.673603 0.983696 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.761311 0.178664 1</string>
		<key>xcode.syntax.url</key>
		<string>0.192442 0.469436 0.928 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
