<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.12549 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.569596 0.518914 0.0747723 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.12549 1 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.12549 1 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0784314 0.0784314 0.0784314 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.242686 1 0.0955439 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0588235 0.223529 0.462745 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0627451 0.0666667 0.0823529 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137255 0.137255 0.137255 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.150563 0.150559 0.150561 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0784314 0.176471 0.352941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.905882 0.984314 1</string>
		<key>xcode.syntax.character</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0588235 0.439216 0.00392157 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0588235 0.439216 0.00392157 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.894118 0.486275 0.282353 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.894118 0.486275 0.282353 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.227451 0.721569 0.886275 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.109804 0.156863 1</string>
		<key>xcode.syntax.mark</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.254902 0.8 0.270588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.894118 0.486275 0.282353 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.760784 0.180392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.141176 0.564706 0.929412 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 17.0</string>
	</dict>
</dict>
</plist>
